<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.cheesequiz.MainActivity">

    <LinearLayout
        android:background="@color/backgd_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/linearLayout_padding"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/text_introduction_margin_bottom"
            android:textSize="@dimen/text_title_size"
            android:textColor="@color/title_color_font"
            android:text="@string/text_introduction"/>

        <!-- Question number 1   -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linearLayout1">
            <TextView
                android:id="@+id/question1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/question_margin"
                android:textSize="@dimen/text_question_size"
                android:textColor="@color/question1_color_font"
                android:text="@string/text_question1" />
            <RadioGroup
                android:id="@+id/radioGroupQuestion1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <RadioButton
                    android:id="@+id/reponse1_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Q1_response1" />
                <RadioButton
                    android:id="@+id/reponse1_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Q1_response2" />
                <RadioButton
                    android:id="@+id/reponse1_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Q1_response3" />
            </RadioGroup>
        </LinearLayout>

        <!-- Question number 2  -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/linearLayout_margin_top">
            <TextView
                android:id="@+id/question2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:textSize="@dimen/text_question_size"
                android:textColor="@color/question2_color_font"
                android:text="@string/text_question2"/>
            <RadioGroup
                android:id="@+id/radioGroupQuestion2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radioButton2_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Q2_response1" />
                <RadioButton
                    android:id="@+id/radioButton2_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Q2_response2" />
                <RadioButton
                    android:id="@+id/radioButton2_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Q2_response3" />
            </RadioGroup>
        </LinearLayout>

        <!-- Question number 3  -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/linearLayout_margin_top">
            <TextView
                android:id="@+id/question3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:text="@string/text_question3"
                android:textSize="@dimen/text_question_size"
                android:textColor="@color/question3_color_font"/>
                <CheckBox
                    android:id="@+id/checkbox3_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Q3_response1" />
                <CheckBox
                    android:id="@+id/checkbox3_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Q3_response2" />
                <CheckBox
                    android:id="@+id/checkbox3_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Q3_response3" />
                <CheckBox
                    android:id="@+id/checkbox3_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Q3_response4" />
        </LinearLayout>

        <!-- Question number 4  -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/linearLayout_margin_top">
            <TextView
                android:id="@+id/question4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/question4_margin_botom"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/text_question4"
                android:textSize="@dimen/text_question_size"
                android:textColor="@color/question4_color_font"/>
            <EditText
                android:inputType="text"
                android:id="@+id/editText4_1"
                android:layout_width="@dimen/input_text_width"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>
        <Button
            android:id="@+id/button_final_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/btn_margin_top"
            android:layout_marginBottom="@dimen/btn_marginBottom"
            android:text="@string/btn_final_result" />
    </LinearLayout>
</ScrollView>
